# PokéMongo
## Description
School project. A Pokémon Go community written September-November 2016 as final exam in Java Enterprise and Integration course.  
## Installation
Package the project as a WAR-file in favorite IDE (preferably IntelliJ) and run on favorite web application (preferably Wildfly).  
## Usage
The user can sign in via Google.  
On the user's profile page the user can interact with a Google Map and add pokémon they've catched.  
All user's can see other user's pokémon for 30 minutes.  
There is a forum part where user's can post new comments as well as search for existing posts.  
User's can upload a profile image and change theme on the web page depending on what team they choose to join.  
REST and SOAP support.
## Tech Used
* Java EE
    * Java Persistence API
    * Session Beans
    * Java Server Faces
    * Context Dependency Injection (Backing Beans)
    * JAX-RS
    * JAX-WS
* Bootsfaces
* Log4J
* jUnit4
    * Mockito
    * PowerMockito
* Jackson
* Primefaces
* Google
    * Maps
    * Signin
* REST
* SOAP
* MySQL
    * JPQL
* CSS
    * SASS
* HTML
* Javascript
    * jQuery# My project's README
